# Dns.Net

./: Directory.Build.props  Dns.Net.sln  Dns.Net.slnx  README.md  common.props
.github/workflows/: CI.yml
Dns.Net/: Dns.Net.csproj  DnsConstants.cs  DomainExtensions.cs
Dns.Net.Abstractions/: Dns.Net.Abstractions.csproj  DnsException.cs  IDnsClient.cs
Dns.Net/Clients/: DefaultAAAAClient.cs  DefaultAClient.cs  DefaultDnsClient.cs
Dns.Net/Domains/: DomainExtensions.cs
Dns.Net/Extensions/: CharExtensions.cs
UnitTest/: AAAATest.cs  ATest.cs  DomainTest.cs  UnitTest.cs  UnitTest.csproj
src/Dns.Net/: DnsConstants.cs
src/Dns.Net.Abstractions/: Dns.Net.Abstractions.csproj
src/Dns.Net/Clients/: DefaultAClient.cs
test/UnitTest/: AAAATest.cs  UnitTest.cs  UnitTest.csproj
