<Solution>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path=".github/renovate.json" />
    <File Path=".github/workflows/CI.yml" />
    <File Path=".gitignore" />
    <File Path="Directory.Build.props" />
    <File Path="LICENSE" />
    <File Path="NuGet.Config" />
    <File Path="README.md" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/Dns.Net.Abstractions/Dns.Net.Abstractions.csproj" />
    <Project Path="src/Dns.Net/Dns.Net.csproj" />
  </Folder>
  <Folder Name="/test/">
    <Project Path="test/UnitTest/UnitTest.csproj" />
  </Folder>
</Solution>
