<Solution>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path=".github/renovate.json" />
    <File Path=".github/workflows/CI.yml" />
    <File Path=".gitignore" />
    <File Path="Directory.Build.props" />
    <File Path="LICENSE" />
    <File Path="NuGet.Config" />
    <File Path="README.md" />
  </Folder>
  <Project Path="Dns.Net.Abstractions/Dns.Net.Abstractions.csproj" />
  <Project Path="Dns.Net/Dns.Net.csproj" />
  <Project Path="UnitTest/UnitTest.csproj" />
</Solution>
