<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\common.props" />
  
  <PropertyGroup>
    <Description>A DNS library.</Description>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Validation" Version="17.0.43" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Dns.Net.Abstractions\Dns.Net.Abstractions.csproj" />
  </ItemGroup>
  
</Project>
